{
  "name": "bookdone",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hajindvlp/bookdone.git"
  },
  "author": "hajindvlp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hajindvlp/bookdone/issues"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
