{
  "name": "bookdone",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --mode development --open"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hajindvlp/bookdone.git"
  },
  "author": "hajindvlp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hajindvlp/bookdone/issues"
  },
  "dependencies": {
    "express": "^4.17.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "babel-loader": "^8.1.0",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^3.5.3",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^4.3.0",
    "style-loader": "^1.2.1",
    "svg-inline-loader": "^0.8.2",
    "svg-url-loader": "^6.0.0",
    "webpack-dev-server": "^3.10.3"
  }
}
